# -----------------------------
# Bookshelf
# author: Magnus Götz
# date: 2022-05-17
# ------------------------------
# --- files
fahrerJSON=C:\\Github\\M133-FormulaOne-Magnus\\formulaOne\\formulaOne\\src\\main\\resources\\fahrer.json