# -----------------------------
# formulaOne
# author: Magnus Götz
# date: 2022-05-21
# ------------------------------
# --- files
fahrerJSON=C:\\Github\\M133-FormulaOne-Magnus\\formulaOne\\formulaOne\\src\\main\\resources\\fahrer.json
teamJSON=C:\\Github\\M133-FormulaOne-Magnus\\formulaOne\\formulaOne\\src\\main\\resources\\team.json
saisonJSON=C:\\Github\\M133-FormulaOne-Magnus\\formulaOne\\formulaOne\\src\\main\\resources\\saison.json
