# -----------------------------
# formulaOne
# author: Magnus Götz
# date: 2022-05-21
# ------------------------------
# --- files

driverJSON=C:\\Github\\M133-FormulaOne-Magnus\\formulaOne\\formulaOne\\src\\main\\resources\\driver.json
teamJSON=C:\\Github\\M133-FormulaOne-Magnus\\formulaOne\\formulaOne\\src\\main\\resources\\team.json
seasonJSON=C:\\Github\\M133-FormulaOne-Magnus\\formulaOne\\formulaOne\\src\\main\\resources\\season.json

#driverJSON=C:\\Users\\MGGG\\Documents\\GitHub\\M133-FormulaOne-Magnus\\formulaOne\\formulaOne\\src\\main\\resources\\driver.json
#teamJSON=C:\\Users\\MGGG\\Documents\\GitHub\\M133-FormulaOne-Magnus\\formulaOne\\formulaOne\\src\\main\\resources\\team.json
#seasonJSON=C:\\Users\\MGGG\\Documents\\GitHub\\M133-FormulaOne-Magnus\\formulaOne\\formulaOne\\src\\main\\resources\\season.json
